1661010684891	Delete element
1661011481653	Rename package 'src.sm_Automation'
1661011495317	Rename package 'src.pom_Object_Repository'
1661011509160	Delete element
1661011543128	Rename package 'src.sm.Util'
1661011898354	Copy compilation unit
1661011915932	Delete element
1661012578558	Move package
1661012584372	Move package
1661012662700	Copy compilation unit
1661012837635	Rename package 'sm.service'
1661013162302	Rename package 'sm.api.request'
1661013306703	Rename compilation unit 'Game_Data2.java'
1661015484473	Delete element
1661017568128	Rename compilation unit 'GWData.java'
1661023467446	Rename compilation unit 'ENG.java'
1661026402890	Rename compilation unit 'ENG.java'
